make SLLCompile
make[1]: Entering directory '/home/rpgzysb/cs/ShapeAnalysis'
make clean
make[2]: Entering directory '/home/rpgzysb/cs/ShapeAnalysis'
rm -f *.o *~ *.so
make[2]: Leaving directory '/home/rpgzysb/cs/ShapeAnalysis'
make all
make[2]: Entering directory '/home/rpgzysb/cs/ShapeAnalysis'
clang++ -std=c++11 -fPIC -c ./Utility/Utility.cpp
clang++ -std=c++11 -fPIC -c ./ShapeStructure/ShapeStructure.cpp
clang++ -std=c++11 -fPIC -c ./Utility/PredicateUtil.cpp
clang++ -std=c++11 -fPIC -c ./Framework/ParametricFramework.cpp
clang++ -std=c++11 -fPIC -c ./ControlFlow/Update/Update.cpp
clang++ -std=c++11 -fPIC -c ./Analysis/SLLAnalysis.cpp
g++ -rdynamic -I/usr/local/include  -fPIC -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wno-maybe-uninitialized -Wdelete-non-virtual-dtor -Wno-comment -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -fno-rtti -DLLVM_BUILD_GLOBAL_ISEL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -O1   -c -o SLLCheck.o SLLCheck.cpp
g++ -dylib -fPIC -shared SLLCheck.o Utility.o ShapeStructure.o PredicateUtil.o ParametricFramework.o Update.o SLLAnalysis.o -o SLLCheck.so
rm SLLCheck.o
make[2]: Leaving directory '/home/rpgzysb/cs/ShapeAnalysis'
make[1]: Leaving directory '/home/rpgzysb/cs/ShapeAnalysis'
make runPass
make[1]: Entering directory '/home/rpgzysb/cs/ShapeAnalysis'
clang -emit-llvm ./Testcase/insert.c -S -o ./Testcase/insert.ll
opt -mem2reg -instnamer ./Testcase/insert.ll -S -o ./Testcase/insert.ll
opt -load ./SLLCheck.so -sll-check ./Testcase/insert.ll -o out
test collecting individuals
u1: 0
u2: 1
u3: 2
u4: 3
u5: 4
test collecting predicates
.0: 5
_isNew: 6
_n: 7
_sm: 8
arg: 9
tmp10: 10
tmp13: 11
tmp3: 12
tmp7: 13
makePreconditions::  %tmp4 = icmp ne %struct.node* %tmp3, null
makePreconditions::ops
  %tmp3 = load %struct.node*, %struct.node** %tmp, align 8
%struct.node* null
load inside
x1 = tmp3, x2 = .0
load inside
x1 = tmp7, x2 = .0
load inside
x1 = tmp13, x2 = .0
store inside
x1 = tmp10, x2 = tmp13
store inside
x1 = .0, x2 = tmp10
8,0,1
8,1,2
8,2,3
8,3,4
nfield = 0
struct_type = %struct.node = type { %struct.node*, i32 }
iterate at instruction:   br label %bb2
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %.0 = phi %struct.node* [ %arg, %bb ], [ %tmp7, %bb5 ]
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp = getelementptr inbounds %struct.node, %struct.node* %.0, i32 0, i32 0
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp3 = load %struct.node*, %struct.node** %tmp, align 8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

load inside
x1 = tmp3, x2 = .0
nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp4 = icmp ne %struct.node* %tmp3, null
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   br i1 %tmp4, label %bb5, label %bb8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp6 = getelementptr inbounds %struct.node, %struct.node* %.0, i32 0, i32 0
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp7 = load %struct.node*, %struct.node** %tmp6, align 8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

load inside
x1 = tmp7, x2 = .0
nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   br label %bb2
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp9 = call noalias i8* @malloc(i64 8) #2
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp10 = bitcast i8* %tmp9 to %struct.node*
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp11 = getelementptr inbounds %struct.node, %struct.node* %tmp10, i32 0, i32 1
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   store i32 %arg1, i32* %tmp11, align 8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp12 = getelementptr inbounds %struct.node, %struct.node* %.0, i32 0, i32 0
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp13 = load %struct.node*, %struct.node** %tmp12, align 8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

load inside
x1 = tmp13, x2 = .0
nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp14 = getelementptr inbounds %struct.node, %struct.node* %tmp10, i32 0, i32 0
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   store %struct.node* %tmp13, %struct.node** %tmp14, align 8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

store inside
x1 = tmp10, x2 = tmp13
nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   %tmp15 = getelementptr inbounds %struct.node, %struct.node* %.0, i32 0, i32 0
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   store %struct.node* %tmp10, %struct.node** %tmp15, align 8
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

store inside
x1 = .0, x2 = tmp10
nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

iterate at instruction:   ret void
original state
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

nextStates update
flow contains 1 shapes
individuals: { u1(0) u2(1) u3(2) u4(3) u5(4)  }
predicates: { .0(5) _isNew(6) _n(7) _sm(8) arg(9) tmp10(10) tmp13(11) tmp3(12) tmp7(13)  }
unary tables:
5: 2(0) 0(1) 0(2) 0(3) 0(4) 
6: 0(0) 0(1) 0(2) 0(3) 0(4) 
8: 0(0) 0(1) 0(2) 0(3) 0(4) 
9: 0(0) 0(1) 0(2) 0(3) 0(4) 
10: 0(0) 0(1) 0(2) 0(3) 0(4) 
11: 0(0) 0(1) 0(2) 0(3) 0(4) 
12: 0(0) 0(1) 0(2) 0(3) 0(4) 
13: 0(0) 0(1) 0(2) 0(3) 0(4) 
binary tables:
0: 0(4) 2(1) 0(4) 0(3) 0(4) 
1: 0(0) 0(1) 2(2) 0(3) 0(4) 
2: 0(0) 0(1) 0(2) 2(3) 0(4) 
3: 0(0) 0(1) 0(2) 0(3) 2(4) 
4: 0(0) 0(1) 0(2) 0(3) 0(4) 

make[1]: Leaving directory '/home/rpgzysb/cs/ShapeAnalysis'
